# ArtzKasseTest

./: Database.sql  DipCoreApp.sln  DrugsSolution.sln
Drugs.BL/: DrugService.cs  Drugs.BL.csproj
Drugs.BL/Interfaces/: IDrugService.cs  IDrugsRepository.cs  ISecurityService.cs  SecurityService.cs
Drugs.Data/: BaseRepository.cs  DrugRepository.cs  Drugs.Data.csproj  DrugsData.csproj
Drugs.Data/Interface/: IDrugsRepository.cs
Drugs.Entities/: Class1.cs  Drug.cs
Drugs.Host/: Drugs.Host.csproj  Drugs.Host.xml  Program.cs  README.md  Startup.cs  appsettings.json  index.html  log4net.config
Drugs.Host/Controllers/: DrugsController.cs  SecurityController.cs  UserModel.cs
